# android-retrofit-boilerplate

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/es/carlisgg/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/es/carlisgg/android/: AppComponent.java  AppModule.java  DefaultApplication.java  Presenter.java  PresentersModule.java  View.java
app/src/main/java/es/carlisgg/android/api/: ApiModule.java  OfflineCacheInterceptor.java  OnlineCacheInterceptor.java
app/src/main/java/es/carlisgg/android/ui/: BaseActivity.java
app/src/main/java/es/carlisgg/android/ui/home/: DefaultHomePresenter.java  HomeActivity.java  HomePresenter.java  HomeView.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/es/carlisgg/android/: HomePresenterTest.java  PresenterTest.java
